<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="131-5Z-Q8J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EL助手-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ELVXBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-8t-x2d">
                                <rect key="frame" x="0.0" y="64" width="375" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-xu-XRR" customClass="MILRatingCollectionView" customModule="ELVXBusiness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="138" id="R6r-kE-1jf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDt-Gs-OST">
                                        <rect key="frame" x="0.0" y="138" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KqK-hN-qkW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-Xd-g2i">
                                        <rect key="frame" x="8" y="154" width="36" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-6c-NrX">
                                        <rect key="frame" x="8" y="192" width="36" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尾部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-xz-ErD">
                                        <rect key="frame" x="8" y="230" width="36" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="A4n-Cb-bR0"/>
                                            <constraint firstAttribute="height" constant="18" id="FeF-Q9-bDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S6c-CU-6UH" customClass="MultipleSelectCollectionView" customModule="ELVXBusiness" customModuleProvider="target">
                                        <rect key="frame" x="52" y="145" width="323" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Bh-cI-0gj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nc3-do-VYr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-19-Z6U" customClass="MultipleSelectCollectionView" customModule="ELVXBusiness" customModuleProvider="target">
                                        <rect key="frame" x="52" y="183" width="323" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AxS-fe-6oo">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kV2-gp-cti">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PzN-bK-Ouh" customClass="MultipleSelectCollectionView" customModule="ELVXBusiness" customModuleProvider="target">
                                        <rect key="frame" x="52" y="221" width="323" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="JJI-za-HJv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JI0-q1-FX5">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eND-w0-tcc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPy-A3-r51">
                                        <rect key="frame" x="0.0" y="261" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A2E-di-emP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y20-xz-ErD" firstAttribute="leading" secondItem="FaP-8t-x2d" secondAttribute="leading" constant="8" id="6eT-fj-VcT"/>
                                    <constraint firstItem="fDf-xu-XRR" firstAttribute="leading" secondItem="FaP-8t-x2d" secondAttribute="leading" id="8nX-xf-01j"/>
                                    <constraint firstItem="S6c-CU-6UH" firstAttribute="centerY" secondItem="5Ts-Xd-g2i" secondAttribute="centerY" id="CPc-v7-Hda"/>
                                    <constraint firstItem="O2q-19-Z6U" firstAttribute="height" secondItem="PzN-bK-Ouh" secondAttribute="height" id="DCn-Fc-ReY"/>
                                    <constraint firstAttribute="bottom" secondItem="QPy-A3-r51" secondAttribute="bottom" id="FU7-ob-HPF"/>
                                    <constraint firstItem="O2q-19-Z6U" firstAttribute="trailing" secondItem="PzN-bK-Ouh" secondAttribute="trailing" id="H5c-Qu-S7e"/>
                                    <constraint firstItem="5Ts-Xd-g2i" firstAttribute="leading" secondItem="iKu-6c-NrX" secondAttribute="leading" id="OxT-m4-m57"/>
                                    <constraint firstItem="QPy-A3-r51" firstAttribute="top" secondItem="Y20-xz-ErD" secondAttribute="bottom" constant="13" id="POO-fP-i30"/>
                                    <constraint firstAttribute="height" constant="262" id="QBL-Zj-zhf"/>
                                    <constraint firstItem="QPy-A3-r51" firstAttribute="leading" secondItem="FaP-8t-x2d" secondAttribute="leading" id="S0y-nD-HGj"/>
                                    <constraint firstItem="O2q-19-Z6U" firstAttribute="centerY" secondItem="iKu-6c-NrX" secondAttribute="centerY" id="TOu-0i-czh"/>
                                    <constraint firstAttribute="trailing" secondItem="fDf-xu-XRR" secondAttribute="trailing" id="VFy-2E-dVw"/>
                                    <constraint firstItem="YDt-Gs-OST" firstAttribute="leading" secondItem="FaP-8t-x2d" secondAttribute="leading" id="Wl5-67-7cn"/>
                                    <constraint firstItem="iKu-6c-NrX" firstAttribute="trailing" secondItem="Y20-xz-ErD" secondAttribute="trailing" id="WvJ-je-nl3"/>
                                    <constraint firstAttribute="trailing" secondItem="PzN-bK-Ouh" secondAttribute="trailing" id="bgh-ZD-sU9"/>
                                    <constraint firstItem="S6c-CU-6UH" firstAttribute="leading" secondItem="O2q-19-Z6U" secondAttribute="leading" id="dmG-nk-PCK"/>
                                    <constraint firstItem="Y20-xz-ErD" firstAttribute="top" secondItem="iKu-6c-NrX" secondAttribute="bottom" constant="20" id="gRU-0i-VUB"/>
                                    <constraint firstItem="S6c-CU-6UH" firstAttribute="top" secondItem="YDt-Gs-OST" secondAttribute="bottom" constant="6" id="hGd-n2-l7c"/>
                                    <constraint firstItem="S6c-CU-6UH" firstAttribute="trailing" secondItem="O2q-19-Z6U" secondAttribute="trailing" id="kMS-0D-u3N"/>
                                    <constraint firstAttribute="trailing" secondItem="QPy-A3-r51" secondAttribute="trailing" id="m0t-UH-lvh"/>
                                    <constraint firstItem="PzN-bK-Ouh" firstAttribute="centerY" secondItem="Y20-xz-ErD" secondAttribute="centerY" id="pft-ub-a2Y"/>
                                    <constraint firstItem="iKu-6c-NrX" firstAttribute="leading" secondItem="Y20-xz-ErD" secondAttribute="leading" id="s99-2H-eJm"/>
                                    <constraint firstItem="S6c-CU-6UH" firstAttribute="height" secondItem="O2q-19-Z6U" secondAttribute="height" id="sBC-pT-7pn"/>
                                    <constraint firstItem="PzN-bK-Ouh" firstAttribute="leading" secondItem="Y20-xz-ErD" secondAttribute="trailing" constant="8" id="uLw-X2-4PB"/>
                                    <constraint firstItem="5Ts-Xd-g2i" firstAttribute="trailing" secondItem="iKu-6c-NrX" secondAttribute="trailing" id="vBG-Wh-8a2"/>
                                    <constraint firstAttribute="trailing" secondItem="YDt-Gs-OST" secondAttribute="trailing" id="w96-nL-oUf"/>
                                    <constraint firstItem="iKu-6c-NrX" firstAttribute="top" secondItem="5Ts-Xd-g2i" secondAttribute="bottom" constant="20" id="wQh-JG-c9s"/>
                                    <constraint firstItem="YDt-Gs-OST" firstAttribute="top" secondItem="fDf-xu-XRR" secondAttribute="bottom" id="ysa-pe-Spj"/>
                                    <constraint firstItem="O2q-19-Z6U" firstAttribute="leading" secondItem="PzN-bK-Ouh" secondAttribute="leading" id="z7n-oh-teV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVi-Lg-VUP">
                                <rect key="frame" x="0.0" y="326" width="375" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVn-1p-RmK" userLabel="CompleteBtn" customClass="ELButton" customModule="ELVXBusiness" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="557" width="90" height="90"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.70196078429999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="OTl-Vy-TB2"/>
                                    <constraint firstAttribute="width" secondItem="JVn-1p-RmK" secondAttribute="height" multiplier="1:1" id="fCp-M1-7ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCompleteBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vS-ax-HfO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-fG-N8l" customClass="ELOperatorView" customModule="ELVXBusiness" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="557" width="90" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-YW-5cE">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geF-mN-o7U">
                                        <rect key="frame" x="2" y="14.5" width="86" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-BU-AyQ">
                                        <rect key="frame" x="3" y="44" width="84" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="pIA-9C-Jm0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-KH-s5l">
                                        <rect key="frame" x="2" y="53" width="86" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-bs-vBq">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <connections>
                                            <action selector="onOperatorBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQc-3P-fiQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.70196078429999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f5a-KH-s5l" firstAttribute="leading" secondItem="BNT-fG-N8l" secondAttribute="leading" constant="2" id="3n0-Ro-HNL"/>
                                    <constraint firstItem="1Zj-BU-AyQ" firstAttribute="leading" secondItem="BNT-fG-N8l" secondAttribute="leading" constant="3" id="6G7-Td-ovX"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zj-BU-AyQ" secondAttribute="trailing" constant="3" id="6uq-I7-cK5"/>
                                    <constraint firstAttribute="trailing" secondItem="f5a-KH-s5l" secondAttribute="trailing" constant="2" id="FCi-kB-gjf"/>
                                    <constraint firstAttribute="trailing" secondItem="B1m-bs-vBq" secondAttribute="trailing" id="H7h-1J-pvO"/>
                                    <constraint firstItem="B1m-bs-vBq" firstAttribute="leading" secondItem="BNT-fG-N8l" secondAttribute="leading" id="Krn-x4-WMK"/>
                                    <constraint firstAttribute="width" secondItem="BNT-fG-N8l" secondAttribute="height" multiplier="1:1" id="SP0-tc-wpm"/>
                                    <constraint firstAttribute="trailing" secondItem="QkH-YW-5cE" secondAttribute="trailing" id="XEB-Fi-op5"/>
                                    <constraint firstItem="B1m-bs-vBq" firstAttribute="top" secondItem="BNT-fG-N8l" secondAttribute="top" id="XG6-5A-3cq"/>
                                    <constraint firstItem="geF-mN-o7U" firstAttribute="leading" secondItem="BNT-fG-N8l" secondAttribute="leading" constant="2" id="Ykg-HI-FnC"/>
                                    <constraint firstItem="f5a-KH-s5l" firstAttribute="top" secondItem="1Zj-BU-AyQ" secondAttribute="bottom" constant="8" id="aMr-7H-3ju"/>
                                    <constraint firstItem="1Zj-BU-AyQ" firstAttribute="centerY" secondItem="BNT-fG-N8l" secondAttribute="centerY" id="bxn-P4-EEy"/>
                                    <constraint firstAttribute="trailing" secondItem="geF-mN-o7U" secondAttribute="trailing" constant="2" id="cet-ci-c9q"/>
                                    <constraint firstAttribute="bottom" secondItem="B1m-bs-vBq" secondAttribute="bottom" id="emT-8s-ZlE"/>
                                    <constraint firstItem="QkH-YW-5cE" firstAttribute="leading" secondItem="BNT-fG-N8l" secondAttribute="leading" id="he3-uY-q4N"/>
                                    <constraint firstItem="1Zj-BU-AyQ" firstAttribute="top" secondItem="geF-mN-o7U" secondAttribute="bottom" constant="8" id="kei-XU-uAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="QkH-YW-5cE" secondAttribute="bottom" id="mHz-um-WVZ"/>
                                    <constraint firstAttribute="width" constant="90" id="vT7-zk-dpd"/>
                                    <constraint firstItem="QkH-YW-5cE" firstAttribute="top" secondItem="BNT-fG-N8l" secondAttribute="top" id="xQJ-n9-luk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BNT-fG-N8l" secondAttribute="bottom" constant="20" id="Iog-Gx-nfS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VVi-Lg-VUP" secondAttribute="bottom" id="KeY-Wm-uxS"/>
                            <constraint firstAttribute="trailing" secondItem="FaP-8t-x2d" secondAttribute="trailing" id="L1b-0s-bHd"/>
                            <constraint firstAttribute="trailing" secondItem="VVi-Lg-VUP" secondAttribute="trailing" id="TaD-xB-RXX"/>
                            <constraint firstItem="VVi-Lg-VUP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V3z-xI-kjd"/>
                            <constraint firstItem="JVn-1p-RmK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRK-jN-DSZ"/>
                            <constraint firstItem="FaP-8t-x2d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hW2-B3-BUT"/>
                            <constraint firstItem="BNT-fG-N8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxR-dV-SLs"/>
                            <constraint firstItem="VVi-Lg-VUP" firstAttribute="top" secondItem="FaP-8t-x2d" secondAttribute="bottom" id="wxf-OD-4b3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JVn-1p-RmK" secondAttribute="bottom" constant="20" id="z3b-zD-pwO"/>
                            <constraint firstItem="FaP-8t-x2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zhb-IO-oVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EL助手" id="BBr-vN-5BC"/>
                    <connections>
                        <outlet property="completeBtn" destination="JVn-1p-RmK" id="8cE-cl-b5O"/>
                        <outlet property="completeBtnBottomConstraint" destination="z3b-zD-pwO" id="hj4-Zv-aPi"/>
                        <outlet property="completeBtnCenterXConstraint" destination="fRK-jN-DSZ" id="RbM-bq-NRy"/>
                        <outlet property="completeBtnWidthConstraint" destination="OTl-Vy-TB2" id="qeY-EV-ovM"/>
                        <outlet property="countCollectionView" destination="fDf-xu-XRR" id="bOC-E3-MBV"/>
                        <outlet property="operatorDownLabel" destination="f5a-KH-s5l" id="4O4-oz-EbF"/>
                        <outlet property="operatorUpLabel" destination="geF-mN-o7U" id="HXa-b8-Cis"/>
                        <outlet property="operatorView" destination="BNT-fG-N8l" id="hV4-Jh-eLf"/>
                        <outlet property="operatorViewBottomConstraint" destination="Iog-Gx-nfS" id="TSj-79-j8X"/>
                        <outlet property="operatorViewCenterXConstraint" destination="nxR-dV-SLs" id="ztX-Zs-VdH"/>
                        <outlet property="operatorViewWidthConstraint" destination="vT7-zk-dpd" id="aUC-cK-TAY"/>
                        <outlet property="phoneMediumMultipleSelectCollectionView" destination="O2q-19-Z6U" id="tTU-Ru-dqN"/>
                        <outlet property="phoneNumbersTableView" destination="VVi-Lg-VUP" id="W4J-0C-aWR"/>
                        <outlet property="phonePrefixMultipleSelectCollectionView" destination="S6c-CU-6UH" id="udj-LW-2IL"/>
                        <outlet property="phoneSuffixMultipleSelectCollectionView" destination="PzN-bK-Ouh" id="Oec-69-PX1"/>
                        <outlet property="topContentViewHeightConstraint" destination="QBL-Zj-zhf" id="9n8-J5-aQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="123"/>
        </scene>
        <!--工具箱-->
        <scene sceneID="ZPA-kW-6Sx">
            <objects>
                <viewController id="QJH-2w-StA" customClass="ELToolsBoxController" customModule="ELVXBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70Y-GS-lcm"/>
                        <viewControllerLayoutGuide type="bottom" id="6N1-gV-gdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hst-1C-oXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O75-nn-sq5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WfJ-dg-sET">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="identifier_ELToolsBoxCollectionCell" id="lGf-rZ-tdc" customClass="ELToolsBoxCollectionCell" customModule="ELVXBusiness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbox_phone" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-Xx-5xf">
                                                    <rect key="frame" x="28.5" y="22.5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lHZ-Xx-5xf" secondAttribute="height" multiplier="1:1" id="Zeg-4E-Jan"/>
                                                        <constraint firstAttribute="width" constant="33" id="gHs-Qz-qRZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-28-A09">
                                                    <rect key="frame" x="20" y="61.5" width="50" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tQO-28-A09" firstAttribute="centerX" secondItem="lHZ-Xx-5xf" secondAttribute="centerX" id="4xM-el-Vjf"/>
                                            <constraint firstItem="lHZ-Xx-5xf" firstAttribute="centerY" secondItem="lGf-rZ-tdc" secondAttribute="centerY" constant="-6" id="E9O-BM-1jh"/>
                                            <constraint firstItem="tQO-28-A09" firstAttribute="top" secondItem="lHZ-Xx-5xf" secondAttribute="bottom" constant="6" id="T7I-Er-c2Y"/>
                                            <constraint firstItem="lHZ-Xx-5xf" firstAttribute="centerX" secondItem="lGf-rZ-tdc" secondAttribute="centerX" id="bwu-d8-2ru"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="boxImageView" destination="lHZ-Xx-5xf" id="5Fz-4Y-aw9"/>
                                            <outlet property="boxTitleLabel" destination="tQO-28-A09" id="UVi-0g-xAi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O75-nn-sq5" secondAttribute="trailing" id="8fC-wZ-vuy"/>
                            <constraint firstItem="O75-nn-sq5" firstAttribute="leading" secondItem="hst-1C-oXe" secondAttribute="leading" id="lkM-ua-IQl"/>
                            <constraint firstItem="6N1-gV-gdm" firstAttribute="top" secondItem="O75-nn-sq5" secondAttribute="bottom" id="lqV-jM-0wE"/>
                            <constraint firstItem="O75-nn-sq5" firstAttribute="top" secondItem="70Y-GS-lcm" secondAttribute="bottom" id="pCf-LJ-9Nx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="工具箱" id="8g0-X6-d9y"/>
                    <connections>
                        <outlet property="collectionView" destination="O75-nn-sq5" id="v5a-jG-736"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL6-mZ-pMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="861"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="GlQ-SC-R3Z">
            <objects>
                <tableViewController id="ygI-yQ-POR" customClass="ELMineViewController" customModule="ELVXBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mBm-8X-v7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4xF-YV-p8T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="NMJ-5M-HWa">
                                        <rect key="frame" x="0.0" y="35" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMJ-5M-HWa" id="WXK-FZ-gjD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_head_1" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-l2-49k">
                                                    <rect key="frame" x="16" y="40" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WTu-l2-49k" secondAttribute="height" multiplier="1:1" id="g2E-gH-nlj"/>
                                                        <constraint firstAttribute="width" constant="60" id="knn-FQ-ajL"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vke-B6-Y6W">
                                                    <rect key="frame" x="16" y="116" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.89796024559999998" green="0.89808970690000001" blue="0.89793211220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="mSG-Yt-BvI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-TQ-Kju">
                                                    <rect key="frame" x="49" y="129.5" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计导入人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-Yy-3dg">
                                                    <rect key="frame" x="16" y="149" width="74" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最牛微商人就是我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-Js-8CH">
                                                    <rect key="frame" x="84" y="61" width="253" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-md-XF4">
                                                    <rect key="frame" x="351" y="63" width="8" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ctv-md-XF4" secondAttribute="height" multiplier="8:15" id="VbI-Uj-hzh"/>
                                                        <constraint firstAttribute="width" constant="8" id="taj-CX-Mrn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1529411765" green="0.70196078429999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pN9-Yy-3dg" firstAttribute="leading" secondItem="WXK-FZ-gjD" secondAttribute="leading" constant="16" id="0fc-0f-qEe"/>
                                                <constraint firstItem="pN9-Yy-3dg" firstAttribute="top" secondItem="vke-B6-Y6W" secondAttribute="bottom" constant="32" id="5O6-Oc-2pJ"/>
                                                <constraint firstItem="WTu-l2-49k" firstAttribute="leading" secondItem="WXK-FZ-gjD" secondAttribute="leading" constant="16" id="Gh8-ch-5uu"/>
                                                <constraint firstItem="PKM-Js-8CH" firstAttribute="leading" secondItem="WTu-l2-49k" secondAttribute="trailing" constant="8" id="Sdn-IE-j5U"/>
                                                <constraint firstItem="vke-B6-Y6W" firstAttribute="leading" secondItem="WXK-FZ-gjD" secondAttribute="leading" constant="16" id="VNI-ZY-n4l"/>
                                                <constraint firstItem="iOZ-TQ-Kju" firstAttribute="centerX" secondItem="pN9-Yy-3dg" secondAttribute="centerX" id="VaD-VH-AW3"/>
                                                <constraint firstItem="PKM-Js-8CH" firstAttribute="centerY" secondItem="WTu-l2-49k" secondAttribute="centerY" id="Y5N-t2-qtG"/>
                                                <constraint firstItem="Ctv-md-XF4" firstAttribute="leading" secondItem="PKM-Js-8CH" secondAttribute="trailing" constant="14" id="aIi-ds-tSj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ctv-md-XF4" secondAttribute="trailing" constant="16" id="ip2-dz-FEP"/>
                                                <constraint firstItem="Ctv-md-XF4" firstAttribute="centerY" secondItem="WTu-l2-49k" secondAttribute="centerY" id="nRf-An-YV4"/>
                                                <constraint firstItem="WTu-l2-49k" firstAttribute="top" secondItem="WXK-FZ-gjD" secondAttribute="top" constant="40" id="s7Z-HZ-3sM"/>
                                                <constraint firstItem="vke-B6-Y6W" firstAttribute="top" secondItem="WTu-l2-49k" secondAttribute="bottom" constant="16" id="sFO-ds-gDg"/>
                                                <constraint firstAttribute="trailing" secondItem="vke-B6-Y6W" secondAttribute="trailing" constant="16" id="uQK-OP-5ll"/>
                                                <constraint firstItem="pN9-Yy-3dg" firstAttribute="top" secondItem="iOZ-TQ-Kju" secondAttribute="bottom" constant="5" id="yaY-vd-nqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pqw-Dd-S8O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DAW-Mu-332">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAW-Mu-332" id="nIL-vz-JBM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="向朋友推荐此APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAm-7h-4l5">
                                                    <rect key="frame" x="16" y="13" width="120.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39996230599999999" green="0.40002411599999999" blue="0.39994883539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AAm-7h-4l5" firstAttribute="centerY" secondItem="nIL-vz-JBM" secondAttribute="centerY" id="JDO-eN-1ZZ"/>
                                                <constraint firstItem="AAm-7h-4l5" firstAttribute="leading" secondItem="nIL-vz-JBM" secondAttribute="leading" constant="16" id="Jve-Bz-h3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rpM-bV-Fvf">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpM-bV-Fvf" id="Znu-Ji-hof">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助与反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-DK-O71">
                                                    <rect key="frame" x="16" y="13" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39996230599999999" green="0.40002411599999999" blue="0.39994883539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbV-DK-O71" firstAttribute="centerY" secondItem="Znu-Ji-hof" secondAttribute="centerY" id="hbK-5M-u4l"/>
                                                <constraint firstItem="qbV-DK-O71" firstAttribute="leading" secondItem="Znu-Ji-hof" secondAttribute="leading" constant="16" id="icK-UY-kqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I0I-FI-sKJ">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0I-FI-sKJ" id="05W-OG-Eb6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打分鼓励一下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-9a-S8K">
                                                    <rect key="frame" x="16" y="13" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39996230599999999" green="0.40002411599999999" blue="0.39994883539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPA-9a-S8K" firstAttribute="centerY" secondItem="05W-OG-Eb6" secondAttribute="centerY" id="GCz-H7-7Tf"/>
                                                <constraint firstItem="UPA-9a-S8K" firstAttribute="leading" secondItem="05W-OG-Eb6" secondAttribute="leading" constant="16" id="sV3-ag-iOC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QJw-4f-BXK">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJw-4f-BXK" id="7nm-PB-apv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-dp-4pd">
                                                    <rect key="frame" x="16" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39996230599999999" green="0.40002411599999999" blue="0.39994883539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6OH-dp-4pd" firstAttribute="leading" secondItem="7nm-PB-apv" secondAttribute="leading" constant="16" id="6hn-Aw-GBv"/>
                                                <constraint firstItem="6OH-dp-4pd" firstAttribute="centerY" secondItem="7nm-PB-apv" secondAttribute="centerY" id="QHJ-yL-zeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mXm-JE-U7O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wwr-pk-HZM">
                                        <rect key="frame" x="0.0" y="463" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwr-pk-HZM" id="W8A-sm-3eY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-pw-NZ4">
                                                    <rect key="frame" x="169.5" y="34.5" width="36" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本 1.0.0.201710101826" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-e5-TCe">
                                                    <rect key="frame" x="123.5" y="73.5" width="128.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.5999458432" green="0.60003471370000006" blue="0.59992641209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dZB-e5-TCe" firstAttribute="centerX" secondItem="bRS-pw-NZ4" secondAttribute="centerX" id="Elg-z9-wM8"/>
                                                <constraint firstItem="dZB-e5-TCe" firstAttribute="top" secondItem="bRS-pw-NZ4" secondAttribute="bottom" constant="8" id="NSj-aF-nXZ"/>
                                                <constraint firstItem="bRS-pw-NZ4" firstAttribute="centerY" secondItem="W8A-sm-3eY" secondAttribute="centerY" id="aWE-dw-IAi"/>
                                                <constraint firstItem="bRS-pw-NZ4" firstAttribute="centerX" secondItem="W8A-sm-3eY" secondAttribute="centerX" id="hae-ab-pxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ygI-yQ-POR" id="Pyj-qo-Ktz"/>
                            <outlet property="delegate" destination="ygI-yQ-POR" id="mO6-MS-F2l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ygd-rA-o8o"/>
                    <connections>
                        <outlet property="totalImportCountLabel" destination="iOZ-TQ-Kju" id="MRE-XN-Zj1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3em-2S-V9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="1548.5757121439281"/>
        </scene>
        <!--工具箱-->
        <scene sceneID="ZoU-Sd-9Sc">
            <objects>
                <viewController storyboardIdentifier="VC_ID_QueryPhone" id="tK0-9v-TGS" customClass="ELQueryPhoneController" customModule="ELVXBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhI-Of-nAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyl-hy-f6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzd-jl-iL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-mV-2xe">
                                <rect key="frame" x="299" y="28" width="60" height="30"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.70196078429999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="scm-zs-ThT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xKS-3z-laC"/>
                                </constraints>
                                <state key="normal" title="查询">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(请输入要查询的手机号，查询完成可导入该联系人数据到手机。)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-Q0-Cp9">
                                <rect key="frame" x="16" y="66" width="343" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-9G-uYS">
                                <rect key="frame" x="16" y="28" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m7q-lS-N9X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询到的信息将在这里展示" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-Sf-pQC">
                                <rect key="frame" x="16" y="96" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wct-Q0-Cp9" firstAttribute="leading" secondItem="pzd-jl-iL0" secondAttribute="leading" constant="16" id="1nL-ZF-hdq"/>
                            <constraint firstAttribute="trailing" secondItem="Wct-Q0-Cp9" secondAttribute="trailing" constant="16" id="6wg-IH-hpd"/>
                            <constraint firstItem="cYs-Sf-pQC" firstAttribute="top" secondItem="Wct-Q0-Cp9" secondAttribute="bottom" constant="16" id="ESM-3M-GyB"/>
                            <constraint firstItem="P8S-mV-2xe" firstAttribute="leading" secondItem="jT2-9G-uYS" secondAttribute="trailing" constant="8" id="QcC-qh-EFW"/>
                            <constraint firstItem="Wct-Q0-Cp9" firstAttribute="top" secondItem="jT2-9G-uYS" secondAttribute="bottom" constant="8" id="Yqz-dS-Veh"/>
                            <constraint firstItem="jT2-9G-uYS" firstAttribute="top" secondItem="P8S-mV-2xe" secondAttribute="top" id="dn9-am-IUz"/>
                            <constraint firstAttribute="trailing" secondItem="P8S-mV-2xe" secondAttribute="trailing" constant="16" id="iKj-Qr-vQY"/>
                            <constraint firstAttribute="trailing" secondItem="cYs-Sf-pQC" secondAttribute="trailing" constant="16" id="mkP-4B-SYd"/>
                            <constraint firstItem="cYs-Sf-pQC" firstAttribute="leading" secondItem="pzd-jl-iL0" secondAttribute="leading" constant="16" id="pIp-n0-8Gn"/>
                            <constraint firstItem="jT2-9G-uYS" firstAttribute="leading" secondItem="pzd-jl-iL0" secondAttribute="leading" constant="16" id="qIi-ur-zWo"/>
                            <constraint firstItem="P8S-mV-2xe" firstAttribute="top" secondItem="BhI-Of-nAw" secondAttribute="bottom" constant="8" id="rUK-In-m4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="工具箱" id="MFt-Qd-gqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A9-x5-l5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="861"/>
        </scene>
        <!--Import History View Controller-->
        <scene sceneID="7TF-aQ-kiA">
            <objects>
                <viewController storyboardIdentifier="VC_ID_History" hidesBottomBarWhenPushed="YES" id="kab-rR-zn9" customClass="ImportHistoryViewController" customModule="ELVXBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOD-d3-9An"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpc-Kw-fYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nlq-v6-C5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95677894350000003" green="0.95691639179999999" blue="0.956749022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eTe-fv-sA7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eg-0h-AIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="123"/>
        </scene>
        <!--Import History Detail View Controller-->
        <scene sceneID="7pl-XB-QUQ">
            <objects>
                <tableViewController storyboardIdentifier="VC_ID_History_Detail" automaticallyAdjustsScrollViewInsets="NO" id="3k3-PL-3m2" customClass="ImportHistoryDetailViewController" customModule="ELVXBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="ka8-SM-WbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="3k3-PL-3m2" id="mZh-lJ-Wme"/>
                            <outlet property="delegate" destination="3k3-PL-3m2" id="D5S-1V-wK9"/>
                        </connections>
                    </tableView>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx1-dP-INE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--主页-->
        <scene sceneID="6l2-dS-jXy">
            <objects>
                <navigationController storyboardIdentifier="VC_ID_Tab_Home" automaticallyAdjustsScrollViewInsets="NO" id="fjF-tR-OEG" customClass="ELBaseNavigationController" customModule="ELVXBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="Rhk-xi-CRZ">
                        <color key="badgeColor" red="0.1529411765" green="0.70196078429999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Iu-wU-QOb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.70196078429999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fdp-P1-MTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRC-r8-ARo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="123"/>
        </scene>
        <!--Base Tab Controller-->
        <scene sceneID="5LF-yL-MUY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="131-5Z-Q8J" customClass="ELBaseTabController" customModule="ELVXBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="QpQ-D4-B9k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPy-fs-KrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="123"/>
        </scene>
        <!--工具-->
        <scene sceneID="eUe-o7-eMz">
            <objects>
                <navigationController storyboardIdentifier="VC_ID_Tab_ToolBox" automaticallyAdjustsScrollViewInsets="NO" id="ZDh-nR-vVM" customClass="ELBaseNavigationController" customModule="ELVXBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" id="kXR-az-5yS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yx-io-sXk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.70196078429999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJH-2w-StA" kind="relationship" relationship="rootViewController" id="1oS-Hc-Xh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMK-Ni-jLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="862"/>
        </scene>
        <!--我的-->
        <scene sceneID="8cQ-tR-BTS">
            <objects>
                <navigationController storyboardIdentifier="VC_ID_Tab_Mine" automaticallyAdjustsScrollViewInsets="NO" id="x2M-Qg-4Cd" customClass="ELBaseNavigationController" customModule="ELVXBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="5hk-nl-bUp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uoS-jY-oV7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1529411765" green="0.70196078429999997" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygI-yQ-POR" kind="relationship" relationship="rootViewController" id="kUm-8R-EsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmb-KS-JSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1549"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="36" height="31"/>
        <image name="arrow_right" width="24" height="45"/>
        <image name="toolbox_phone" width="32" height="40"/>
        <image name="user_head_1" width="64" height="64"/>
    </resources>
</document>
